Blackjack/load_window.xaml

<Window x:Class="Blackjack.load_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="load_window" Height="300" Width="300"  WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None">

    <Window.Resources>
        <!-- BUTTON STYLE-->
        <Style x:Key="buttonstyle1" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,20,10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="PlayBill"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="images/buttonsmall1.png"/>
                </Setter.Value>
            </Setter>
            <!-- LABEL STYLES -->
        </Style>
        <Style x:Key="labelstyle1" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="PlayBill"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="0,0,20,50"/>
        </Style>
        <!-- TEXTBOX STYLES -->
        <Style x:Key="textboxstyle1" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="PlayBill"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0,0,0,50"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/wood.png"/>
        </Grid.Background>
        <Button x:Name="load_button" Style="{StaticResource buttonstyle1}" Margin ="0,0,20,10" Content="Load" Click="load_button_Click"/>
        <Button x:Name="cancel_button" Style="{StaticResource buttonstyle1}" Margin ="0,0,20,10" Content="Cancel" HorizontalAlignment="Left" Click="cancel_button_Click"/>
        <TextBox x:Name="filename" Style="{StaticResource textboxstyle1}" TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding Path=Save_Name}"/>
        <Label Style="{StaticResource labelstyle1}" Content="Previous Saves:" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <ListBox x:Name="save_list" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="173" Margin="0,34,0,0" VerticalAlignment="Top" Width="292"
                 PreviewMouseDown="save_list_PreviewMouseDown" PreviewMouseDoubleClick="save_list_PreviewMouseDoubleClick"/>        
    </Grid>
</Window>